In [8]:
import os
import pandas as pd

# Aggregate All Soil Moisture Files

In [12]:
#Move content of all files 
file_list = os.listdir('caf_sensors/Daily/')
agg_data = pd.DataFrame()
for file in file_list:
    path = 'caf_sensors/Daily/' + file
    curr_data = pd.read_csv(path, sep='\t')
    agg_data = agg_data.append(curr_data)

In [17]:
agg_data.head(10)

,Location,Date,VW_30cm,VW_60cm,VW_90cm,VW_120cm,VW_150cm,T_30cm,T_60cm,T_90cm,T_120cm,T_150cm
0,CAF003,04/20/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CAF003,04/21/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CAF003,04/22/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CAF003,04/23/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CAF003,04/24/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CAF003,04/25/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CAF003,04/26/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CAF003,04/27/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CAF003,04/28/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,CAF003,04/29/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
agg_data.describe()

,VW_30cm,VW_60cm,VW_90cm,VW_120cm,VW_150cm,T_30cm,T_60cm,T_90cm,T_120cm,T_150cm
count,77571.000000,75188.000000,75525.000000,75785.000000,74521.000000,77954.000000,76662.000000,76750.000000,76556.000000,73403.000000
mean,0.260126,0.289954,0.307258,0.322754,0.336948,10.213664,10.073274,9.880756,9.819789,9.834604
std,0.074672,0.091789,0.097295,0.095094,0.094815,6.722506,5.442773,4.631085,3.972600,3.489384
min,0.078000,0.091000,0.063000,0.094000,0.080000,-9.100000,0.660000,1.840000,1.100000,0.670000
25%,0.206000,0.212000,0.228000,0.244000,0.263000,3.760000,4.900000,5.500000,6.117000,6.700000
50%,0.248000,0.288000,0.305000,0.318000,0.337000,9.640000,9.810000,9.550000,9.520000,9.550000
75%,0.311000,0.350000,0.390000,0.396000,0.403000,16.450000,15.030000,14.030000,13.300000,12.730000
max,0.688000,0.650000,0.605000,0.631000,0.614000,28.190000,23.320000,21.050000,24.160000,25.050000

In [19]:
# Get percent of NAs in each column
(len(agg_data) - agg_data.count())/len(agg_data)

Location    0.000000
Date        0.000000
VW_30cm     0.448019
VW_60cm     0.464976
VW_90cm     0.462578
VW_120cm    0.460728
VW_150cm    0.469722
T_30cm      0.445294
T_60cm      0.454487
T_90cm      0.453861
T_120cm     0.455242
T_150cm     0.477678
dtype: float64

In [20]:
#Remove rows that only have NAs
agg_data.dropna(thresh=10)

,Location,Date,VW_30cm,VW_60cm,VW_90cm,VW_120cm,VW_150cm,T_30cm,T_60cm,T_90cm,T_120cm,T_150cm
762,CAF003,05/21/2009,0.244,0.273,0.303,0.285,0.325,14.59,11.17,10.37,9.43,9.04
763,CAF003,05/22/2009,0.243,0.276,0.308,0.291,0.331,13.61,11.18,10.34,9.40,9.04
764,CAF003,05/23/2009,0.244,0.277,0.311,0.296,0.336,14.42,11.32,10.44,9.47,9.13
765,CAF003,05/24/2009,0.244,0.279,0.313,0.298,0.338,15.15,11.65,10.62,9.58,9.23
766,CAF003,05/25/2009,0.244,0.280,0.315,0.299,0.340,15.35,11.99,10.88,9.73,9.34
...,...,...,...,...,...,...,...,...,...,...,...,...
3341,CAF401,06/12/2016,0.186,NaN,0.323,0.363,0.377,14.27,NaN,13.57,13.94,13.42
3342,CAF401,06/13/2016,0.186,NaN,0.321,0.362,0.377,14.36,NaN,13.44,14.00,13.48
3343,CAF401,06/14/2016,0.186,NaN,0.319,0.362,0.377,14.09,NaN,13.35,13.96,13.49
3344,CAF401,06/15/2016,0.185,NaN,0.317,0.361,0.376,13.45,NaN,13.28,13.90,13.51
3345,CAF401,06/16/2016,0.186,NaN,0.315,0.360,0.376,13.34,NaN,13.20,13.90,13.54

# Clean Weather Data

In [26]:
#Read in weather data
weather = pd.read_csv('weather_data.csv')
weather.head(5)

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,PGTM,PGTM_ATTRIBUTES,...,WT01,WT01_ATTRIBUTES,WT02,WT02_ATTRIBUTES,WT03,WT03_ATTRIBUTES,WT06,WT06_ATTRIBUTES,WT08,WT08_ATTRIBUTES
0,USW00094129,"PULLMAN MOSCOW REGIONAL AIRPORT, WA US",46.74389,-117.10861,777.5,2006-01-01,11.63,",,W",714.0,",,W",...,1.0,",,W",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00094129,"PULLMAN MOSCOW REGIONAL AIRPORT, WA US",46.74389,-117.10861,777.5,2006-01-02,6.26,",,W",851.0,",,W",...,1.0,",,W",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00094129,"PULLMAN MOSCOW REGIONAL AIRPORT, WA US",46.74389,-117.10861,777.5,2006-01-03,8.72,",,W",820.0,",,W",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00094129,"PULLMAN MOSCOW REGIONAL AIRPORT, WA US",46.74389,-117.10861,777.5,2006-01-04,9.40,",,W",154.0,",,W",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00094129,"PULLMAN MOSCOW REGIONAL AIRPORT, WA US",46.74389,-117.10861,777.5,2006-01-05,12.75,",,W",935.0,",,W",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
drop_columns = ['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION', 'AWND_ATTRIBUTES', 'PGTM_ATTRIBUTES', 'PSUN', 'PSUN_ATTRIBUTES', 'SNOW', 'SNOW_ATTRIBUTES', 'SNWD', 
                'SNWD_ATTRIBUTES', 'TAVG', 'TAVG_ATTRIBUTES', 'TMAX_ATTRIBUTES', 'TMIN_ATTRIBUTES', 'TSUN', 'TSUN_ATTRIBUTES', 'WDF2_ATTRIBUTES', 'WDF5_ATTRIBUTES', 'WSF2_ATTRIBUTES',
                'WSF5_ATTRIBUTES', 'WT01_ATTRIBUTES', 'WT02_ATTRIBUTES', 'WT03_ATTRIBUTES', 'WT06_ATTRIBUTES', 'WT08_ATTRIBUTES', 'PRCP_ATTRIBUTES']

weather = weather.drop(columns = drop_columns)

In [29]:
weather.to_csv('weather.csv')

In [30]:
agg_data.to_csv('soil_moisture.csv')