In [8]:
import os
import pandas as pd

# Aggregate All Soil Moisture Files

In [114]:
#Move content of all files 
file_list = os.listdir('caf_sensors/Daily/')
agg_data = pd.DataFrame()
for file in file_list:
    path = 'caf_sensors/Daily/' + file
    curr_data = pd.read_csv(path, sep='\t')
    agg_data = agg_data.append(curr_data)

In [17]:
agg_data.head(10)

,Location,Date,VW_30cm,VW_60cm,VW_90cm,VW_120cm,VW_150cm,T_30cm,T_60cm,T_90cm,T_120cm,T_150cm
0,CAF003,04/20/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,CAF003,04/21/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,CAF003,04/22/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,CAF003,04/23/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,CAF003,04/24/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,CAF003,04/25/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,CAF003,04/26/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,CAF003,04/27/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,CAF003,04/28/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,CAF003,04/29/2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
agg_data.describe()

,VW_30cm,VW_60cm,VW_90cm,VW_120cm,VW_150cm,T_30cm,T_60cm,T_90cm,T_120cm,T_150cm
count,77571.000000,75188.000000,75525.000000,75785.000000,74521.000000,77954.000000,76662.000000,76750.000000,76556.000000,73403.000000
mean,0.260126,0.289954,0.307258,0.322754,0.336948,10.213664,10.073274,9.880756,9.819789,9.834604
std,0.074672,0.091789,0.097295,0.095094,0.094815,6.722506,5.442773,4.631085,3.972600,3.489384
min,0.078000,0.091000,0.063000,0.094000,0.080000,-9.100000,0.660000,1.840000,1.100000,0.670000
25%,0.206000,0.212000,0.228000,0.244000,0.263000,3.760000,4.900000,5.500000,6.117000,6.700000
50%,0.248000,0.288000,0.305000,0.318000,0.337000,9.640000,9.810000,9.550000,9.520000,9.550000
75%,0.311000,0.350000,0.390000,0.396000,0.403000,16.450000,15.030000,14.030000,13.300000,12.730000
max,0.688000,0.650000,0.605000,0.631000,0.614000,28.190000,23.320000,21.050000,24.160000,25.050000

In [19]:
# Get percent of NAs in each column
(len(agg_data) - agg_data.count())/len(agg_data)

Location    0.000000
Date        0.000000
VW_30cm     0.448019
VW_60cm     0.464976
VW_90cm     0.462578
VW_120cm    0.460728
VW_150cm    0.469722
T_30cm      0.445294
T_60cm      0.454487
T_90cm      0.453861
T_120cm     0.455242
T_150cm     0.477678
dtype: float64

In [115]:
#Remove rows that only have NAs
agg_data = agg_data.dropna(thresh=10)

# Clean Weather Data

In [116]:
#Read in weather data
weather = pd.read_csv('weather_data.csv')
weather.head(5)

,STATION,NAME,LATITUDE,LONGITUDE,ELEVATION,DATE,AWND,AWND_ATTRIBUTES,PGTM,PGTM_ATTRIBUTES,...,WT01,WT01_ATTRIBUTES,WT02,WT02_ATTRIBUTES,WT03,WT03_ATTRIBUTES,WT06,WT06_ATTRIBUTES,WT08,WT08_ATTRIBUTES
0,USW00094129,"PULLMAN MOSCOW REGIONAL AIRPORT, WA US",46.74389,-117.10861,777.5,2006-01-01,11.63,",,W",714.0,",,W",...,1.0,",,W",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,USW00094129,"PULLMAN MOSCOW REGIONAL AIRPORT, WA US",46.74389,-117.10861,777.5,2006-01-02,6.26,",,W",851.0,",,W",...,1.0,",,W",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,USW00094129,"PULLMAN MOSCOW REGIONAL AIRPORT, WA US",46.74389,-117.10861,777.5,2006-01-03,8.72,",,W",820.0,",,W",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,USW00094129,"PULLMAN MOSCOW REGIONAL AIRPORT, WA US",46.74389,-117.10861,777.5,2006-01-04,9.40,",,W",154.0,",,W",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,USW00094129,"PULLMAN MOSCOW REGIONAL AIRPORT, WA US",46.74389,-117.10861,777.5,2006-01-05,12.75,",,W",935.0,",,W",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
drop_columns = ['STATION', 'NAME', 'LATITUDE', 'LONGITUDE', 'ELEVATION', 'AWND_ATTRIBUTES', 'PGTM_ATTRIBUTES', 'PSUN', 'PSUN_ATTRIBUTES', 'SNOW', 'SNOW_ATTRIBUTES', 'SNWD', 
                'SNWD_ATTRIBUTES', 'TAVG', 'TAVG_ATTRIBUTES', 'TMAX_ATTRIBUTES', 'TMIN_ATTRIBUTES', 'TSUN', 'TSUN_ATTRIBUTES', 'WDF2_ATTRIBUTES', 'WDF5_ATTRIBUTES', 'WSF2_ATTRIBUTES',
                'WSF5_ATTRIBUTES', 'WT01_ATTRIBUTES', 'WT02_ATTRIBUTES', 'WT03_ATTRIBUTES', 'WT06_ATTRIBUTES', 'WT08_ATTRIBUTES', 'PRCP_ATTRIBUTES']

weather = weather.drop(columns = drop_columns)

In [119]:
weather.to_csv('weather.csv', index = False)

In [120]:
agg_data.to_csv('soil_moisture.csv', index = False)

In [33]:
weather = pd.read_csv('weather.csv')
soil = pd.read_csv('soil_moisture.csv')

In [75]:
soil['Date'] = pd.to_datetime(soil['Date'])

In [35]:
weather

,Unnamed: 0,DATE,AWND,PGTM,PRCP,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT06,WT08
0,0,2006-01-01,11.63,714.0,0.00,42.0,35.0,250.0,200.0,21.9,33.1,1.0,NaN,NaN,NaN,NaN
1,1,2006-01-02,6.26,851.0,0.02,47.0,37.0,120.0,340.0,14.1,28.0,1.0,NaN,NaN,NaN,NaN
2,2,2006-01-03,8.72,820.0,0.02,44.0,32.0,240.0,90.0,19.9,29.1,NaN,NaN,NaN,NaN,NaN
3,3,2006-01-04,9.40,154.0,0.00,47.0,34.0,100.0,230.0,19.9,25.1,NaN,NaN,NaN,NaN,NaN
4,4,2006-01-05,12.75,935.0,0.00,51.0,38.0,130.0,20.0,19.9,30.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4012,4012,2016-12-27,20.80,NaN,0.06,37.0,24.0,250.0,250.0,30.0,38.9,1.0,1.0,NaN,NaN,1.0
4013,4013,2016-12-28,12.97,NaN,0.00,35.0,22.0,250.0,250.0,30.0,38.0,NaN,NaN,NaN,NaN,NaN
4014,4014,2016-12-29,13.65,NaN,0.00,40.0,26.0,120.0,130.0,21.9,25.9,NaN,NaN,NaN,NaN,NaN
4015,4015,2016-12-30,8.50,NaN,0.16,38.0,21.0,250.0,250.0,21.0,27.1,1.0,1.0,NaN,NaN,NaN
4016,4016,2016-12-31,6.71,NaN,0.00,27.0,18.0,140.0,130.0,17.0,19.9,1.0,1.0,NaN,NaN,NaN

In [68]:
#Convert date column to same format as soil moisture 
weather['DATE'] = pd.to_datetime(weather['DATE'])

In [70]:
weather['DATE'][6] - pd.DateOffset(1)

Timestamp('2006-01-06 00:00:00')

In [55]:
# Add columns for the past ten days 
# Use a loop to create a list of column names
new_cols = []
for col_name in weather.columns[1:]:
    for i in range(1,11):
        new_cols.append(col_name + '_' + str(i))

print(new_cols)        

#Not married to this method for now

['DATE_1', 'DATE_2', 'DATE_3', 'DATE_4', 'DATE_5', 'DATE_6', 'DATE_7', 'DATE_8', 'DATE_9', 'DATE_10', 'AWND_1', 'AWND_2', 'AWND_3', 'AWND_4', 'AWND_5', 'AWND_6', 'AWND_7', 'AWND_8', 'AWND_9', 'AWND_10', 'PGTM_1', 'PGTM_2', 'PGTM_3', 'PGTM_4', 'PGTM_5', 'PGTM_6', 'PGTM_7', 'PGTM_8', 'PGTM_9', 'PGTM_10', 'PRCP_1', 'PRCP_2', 'PRCP_3', 'PRCP_4', 'PRCP_5', 'PRCP_6', 'PRCP_7', 'PRCP_8', 'PRCP_9', 'PRCP_10', 'TMAX_1', 'TMAX_2', 'TMAX_3', 'TMAX_4', 'TMAX_5', 'TMAX_6', 'TMAX_7', 'TMAX_8', 'TMAX_9', 'TMAX_10', 'TMIN_1', 'TMIN_2', 'TMIN_3', 'TMIN_4', 'TMIN_5', 'TMIN_6', 'TMIN_7', 'TMIN_8', 'TMIN_9', 'TMIN_10', 'WDF2_1', 'WDF2_2', 'WDF2_3', 'WDF2_4', 'WDF2_5', 'WDF2_6', 'WDF2_7', 'WDF2_8', 'WDF2_9', 'WDF2_10', 'WDF5_1', 'WDF5_2', 'WDF5_3', 'WDF5_4', 'WDF5_5', 'WDF5_6', 'WDF5_7', 'WDF5_8', 'WDF5_9', 'WDF5_10', 'WSF2_1', 'WSF2_2', 'WSF2_3', 'WSF2_4', 'WSF2_5', 'WSF2_6', 'WSF2_7', 'WSF2_8', 'WSF2_9', 'WSF2_10', 'WSF5_1', 'WSF5_2', 'WSF5_3', 'WSF5_4', 'WSF5_5', 'WSF5_6', 'WSF5_7', 'WSF5_8', 'WSF5_9', 'WSF5_10', 'WT01_1', 'WT01_2', 'WT01_3', 'WT01_4', 'WT01_5', 'WT01_6', 'WT01_7', 'WT01_8', 'WT01_9', 'WT01_10', 'WT02_1', 'WT02_2', 'WT02_3', 'WT02_4', 'WT02_5', 'WT02_6', 'WT02_7', 'WT02_8', 'WT02_9', 'WT02_10', 'WT03_1', 'WT03_2', 'WT03_3', 'WT03_4', 'WT03_5', 'WT03_6', 'WT03_7', 'WT03_8', 'WT03_9', 'WT03_10', 'WT06_1', 'WT06_2', 'WT06_3', 'WT06_4', 'WT06_5', 'WT06_6', 'WT06_7', 'WT06_8', 'WT06_9', 'WT06_10', 'WT08_1', 'WT08_2', 'WT08_3', 'WT08_4', 'WT08_5', 'WT08_6', 'WT08_7', 'WT08_8', 'WT08_9', 'WT08_10']

In [121]:
weather = pd.read_csv('weather.csv', index_col = False)
soil = pd.read_csv('soil_moisture.csv', index_col = False)
soil['Date'] = pd.to_datetime(soil['Date'])
weather['DATE'] = pd.to_datetime(weather['DATE'])
for i in range(0, 11):
    weather_new = weather.add_suffix('_' + str(i))
    soil = soil.merge(weather_new, how = 'left', left_on = 'Date', right_on = weather['DATE'] - pd.DateOffset(i * -1))

In [124]:
soil

,Location,Date,VW_30cm,VW_60cm,VW_90cm,VW_120cm,VW_150cm,T_30cm,T_60cm,T_90cm,...,TMIN_10,WDF2_10,WDF5_10,WSF2_10,WSF5_10,WT01_10,WT02_10,WT03_10,WT06_10,WT08_10
0,CAF003,2009-05-21,0.244,0.273,0.303,0.285,0.325,14.59,11.17,10.37,...,47.0,240.0,240.0,25.1,33.1,1.0,NaN,NaN,NaN,NaN
1,CAF003,2009-05-22,0.243,0.276,0.308,0.291,0.331,13.61,11.18,10.34,...,38.0,240.0,240.0,38.0,49.0,NaN,NaN,NaN,NaN,NaN
2,CAF003,2009-05-23,0.244,0.277,0.311,0.296,0.336,14.42,11.32,10.44,...,34.0,150.0,250.0,16.1,23.0,1.0,NaN,NaN,NaN,1.0
3,CAF003,2009-05-24,0.244,0.279,0.313,0.298,0.338,15.15,11.65,10.62,...,44.0,260.0,240.0,31.1,42.9,1.0,NaN,1.0,NaN,NaN
4,CAF003,2009-05-25,0.244,0.280,0.315,0.299,0.340,15.35,11.99,10.88,...,35.0,310.0,320.0,8.1,10.1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76050,CAF401,2016-06-12,0.186,NaN,0.323,0.363,0.377,14.27,NaN,13.57,...,52.0,230.0,220.0,23.9,30.0,NaN,NaN,NaN,NaN,NaN
76051,CAF401,2016-06-13,0.186,NaN,0.321,0.362,0.377,14.36,NaN,13.44,...,45.0,240.0,270.0,13.0,19.0,NaN,NaN,NaN,NaN,NaN
76052,CAF401,2016-06-14,0.186,NaN,0.319,0.362,0.377,14.09,NaN,13.35,...,46.0,90.0,90.0,14.1,17.0,NaN,NaN,NaN,NaN,NaN
76053,CAF401,2016-06-15,0.185,NaN,0.317,0.361,0.376,13.45,NaN,13.28,...,47.0,340.0,280.0,10.1,13.0,NaN,NaN,NaN,NaN,NaN
76054,CAF401,2016-06-16,0.186,NaN,0.315,0.360,0.376,13.34,NaN,13.20,...,51.0,350.0,350.0,12.1,17.0,NaN,NaN,NaN,NaN,NaN

In [109]:
weather.loc[weather['DATE'] == '2009-5-11']

,Unnamed: 0,DATE,AWND,PGTM,PRCP,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT06,WT08
1226,1226,2009-05-11,12.75,1054.0,0.24,61.0,47.0,240.0,240.0,25.1,33.1,1.0,NaN,NaN,NaN,NaN

In [83]:
test

,Unnamed: 0_x,Location,Date,VW_30cm,VW_60cm,VW_90cm,VW_120cm,VW_150cm,T_30cm,T_60cm,...,TMIN,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT06,WT08
0,762,CAF003,2009-05-21,0.244,0.273,0.303,0.285,0.325,14.59,11.17,...,38.0,230.0,250.0,21.0,28.0,NaN,NaN,NaN,NaN,NaN
1,763,CAF003,2009-05-22,0.243,0.276,0.308,0.291,0.331,13.61,11.18,...,36.0,100.0,280.0,13.0,16.1,NaN,NaN,NaN,NaN,NaN
2,764,CAF003,2009-05-23,0.244,0.277,0.311,0.296,0.336,14.42,11.32,...,37.0,280.0,280.0,8.9,13.0,NaN,NaN,NaN,NaN,NaN
3,765,CAF003,2009-05-24,0.244,0.279,0.313,0.298,0.338,15.15,11.65,...,41.0,280.0,300.0,10.1,15.0,NaN,NaN,NaN,NaN,NaN
4,766,CAF003,2009-05-25,0.244,0.280,0.315,0.299,0.340,15.35,11.99,...,46.0,240.0,260.0,18.1,21.9,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76050,3341,CAF401,2016-06-12,0.186,NaN,0.323,0.363,0.377,14.27,NaN,...,42.0,230.0,240.0,23.0,25.9,NaN,NaN,NaN,NaN,NaN
76051,3342,CAF401,2016-06-13,0.186,NaN,0.321,0.362,0.377,14.36,NaN,...,38.0,320.0,170.0,8.9,13.0,NaN,NaN,NaN,NaN,NaN
76052,3343,CAF401,2016-06-14,0.186,NaN,0.319,0.362,0.377,14.09,NaN,...,47.0,240.0,240.0,23.0,29.1,NaN,NaN,NaN,NaN,NaN
76053,3344,CAF401,2016-06-15,0.185,NaN,0.317,0.361,0.376,13.45,NaN,...,37.0,240.0,220.0,23.9,32.0,NaN,NaN,NaN,NaN,NaN
76054,3345,CAF401,2016-06-16,0.186,NaN,0.315,0.360,0.376,13.34,NaN,...,36.0,140.0,120.0,18.1,23.0,NaN,NaN,NaN,NaN,NaN

,Unnamed: 0,DATE,AWND,PGTM,PRCP,TMAX,TMIN,WDF2,WDF5,WSF2,WSF5,WT01,WT02,WT03,WT06,WT08
1235,1235,2009-05-20,8.05,119.0,0.0,58.0,38.0,230.0,250.0,21.0,28.0,NaN,NaN,NaN,NaN,NaN